PORT=4000
DB_URI="mongodb+srv://pandapruthiraj52:fVYlLw6ILoazxzZF@cluster0.ars7lhu.mongodb.net/blood-beacon"
FRONTEND_URL="http://localhost:3000"
RESEND_KEY='re_A1jdCgDW_G9N6ujueVySbpHEWLpqWunNG'
EMAIL_FROM='onboarding@resend.dev'
JWT_SECRET="bloodbank"
MAP_KEY='4b33eba298244662a109b229d59355bb'
MAIL_USER=pruthirajpanda051@gmail.com
MAIL_PASS=xmlv jbwy prna lbem
GEOMAP_APIKEY='4b33eba298244662a109b229d59355bb'