PORT=4000
DB_URI="mongodb://localhost:27017/BloodBank"
FRONTEND_URL="http://localhost:5173"
RESEND_KEY='re_A1jdCgDW_G9N6ujueVySbpHEWLpqWunNG'
EMAIL_FROM='onboarding@resend.dev'
JWT_SECRET="bloodbank"
MAP_KEY='4b33eba298244662a109b229d59355bb'
MAIL_USER=pruthirajpanda051@gmail.com
MAIL_PASS=xmlv jbwy prna lbem